{
  "name": "fauxcord",
  "version": "1.0.0",
  "description": "Discord REST API v10 Mock Server",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint src/",
    "lint:prettier": "prettier --check src/",
    "lint": "run-s lint:*",
    "fix:eslint": "eslint src/ --fix",
    "fix:prettier": "prettier --write src/",
    "fix": "run-s fix:*",
    "spec:fetch": "tsx scripts/spec-fetch.ts",
    "spec:diff": "tsx scripts/spec-diff.ts",
    "spec:update": "tsx scripts/spec-fetch.ts spec/openapi.json"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.16.49",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "25.9.5",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "4.1.11",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "10.9.1",
    "npm-run-all2": "9.0.3",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "better-sqlite3": "13.0.3",
    "discord-api-types": "0.38.54",
    "hono": "4.13.5",
    "tsx": "4.23.12",
    "ws": "8.21.3"
  }
}
