{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "ESNext.Iterator", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": false,
    "esModuleInterop": true
  },
  "include": ["src", "spec", "scripts"],
  "exclude": ["node_modules", "dist"]
}
